PORT= 5000
MONGODB_URI = mongodb+srv://agarciacoding:JiDkbJ8uYTDxQGsW@cluster0.gyu11dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a187ec5ca35b44245837227314b53a2d8a7172c642733356eef5c5ba7daec6e8


